MainWindow.xaml

<Window x:Class="dataVisualizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dataVisualizerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="2,0,-1.6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tableSearch" HorizontalAlignment="Left" Height="21" Margin="96,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox Name="packageSearch"  HorizontalAlignment="Left" Height="19" Margin="96,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" TextWrapping="Wrap" Text="Table:" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,54,0,0" TextWrapping="Wrap" Text="Package" VerticalAlignment="Top" Width="111"/>
        <Button Name="tableSearchButton" Content="Search" HorizontalAlignment="Left" Height="20" Margin="298,10,0,0" VerticalAlignment="Top" Width="75" Click="tableSearchButton_Click"/>
        <Button Name="packageSearchButton" Content="Search" HorizontalAlignment="Left" Height="19" Margin="298,53,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas Name="myCanvas" Width="500" Height="300">
            <ItemsControl x:Name="DataGridContainer"/>

            <!--<Grid.RowDefinitions>
            <!-- ...your row definitions. -->
            <!--</Grid.RowDefinitions>
            <!-- ...your other controls. -->
            <!--<canvasPan x:Name="DataGridContainer" Margin="140,125,107.8,78.8"/>
            <!--
            <ScrollViewer Margin="94,107,108.8,85.8">
                <ItemsControl x:Name="DataGridContainer"/>
            </ScrollViewer>
            -->
        </Canvas>

    </Grid>
</Window>
