MainWindow.xaml

<Window x:Class="dataVisualizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dataVisualizerWPF"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="855" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="2,0,-1.6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name ="tableSearchTextBox" HorizontalAlignment="Left" Margin="33,26,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="packageSearchTextBox" HorizontalAlignment="Left" Margin="33,59,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="TableSearch" Content="Search" HorizontalAlignment="Left" Margin="168,24,0,0" VerticalAlignment="Top" Click="TableSearch_Button_Click"/>
        <Button Name ="PackageSearch" Content="PackageSearch"  HorizontalAlignment="Left" Margin="168,57,0,0" VerticalAlignment="Top" Click="PackageSearch_Button_Click"/>
        <ComboBox HorizontalContentAlignment="Center" Name="depthOfSearch" Text ="Depth" Margin="283,26,507,357" SelectionChanged="depthOfSearch_Selection" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem IsSelected="True">3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>

        

    </Grid>
    
</Window>
