MainWindow.xaml

<Window x:Class="dataVisualizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dataVisualizerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="855" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="2,0,-1.6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name ="tableSearch" HorizontalAlignment="Left" Margin="33,26,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="packageSearch" HorizontalAlignment="Left" Margin="33,59,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="TableSearch" Content="Search" HorizontalAlignment="Left" Margin="168,24,0,0" VerticalAlignment="Top" Click="TableSearch_Button_Click"/>
        <Button Content="PackageSearch"  HorizontalAlignment="Left" Margin="168,57,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="depthOfSearch" Text="Depth" Margin="268,26,542,379" SelectionChanged="depthOfSearch_Selection" >
            <ComboBoxItem Content="0"></ComboBoxItem>
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
